### Basic settings
mqtt_host = "localhost";
mqtt_port = 1883;
mqtt_user = "";
mqtt_pass = "";
client_id = "mqtt2rrd";

### Subscribe to topic
topic = "/sensors/#";

### Database settings
database = "espweather.rrd";
update_delay = 5;
update_interval = 10;

### Topic to RRD DS assignment
topics = (
  { topic = "/sensors/0/temperature"; ds = "temp0"; timevalid = 600; },
  { topic = "/sensors/0/humidity";    ds = "hum0";  timevalid = 600; },
  { topic = "/sensors/0/pressure";    ds = "pres0"; timevalid = 600; }
);
